{
  "name": "lumina",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
