{
  "name": "Lumina — AI Study Platform",
  "short_name": "Lumina",
  "description": "Adaptive AI study platform with personalized learning, flashcards, tests, and 10 brain engines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0a0a0d",
  "theme_color": "#9d5cff",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat with Lumina",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lumina Computer",
      "short_name": "Computer",
      "url": "/lumina-computer",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}